shared/formats/proto/auth.proto

syntax = "proto3";

package pb;

service Auth {
    rpc Authorize (AuthorizeRequest) returns (AuthorizeReply) {
    }
    rpc CheckAuthorize (CheckAuthorizeRequest) returns (CheckAuthorizeReply) {
    }

    rpc Tokenize (Claims) returns (Token) {
    }
}

message AuthorizeRequest {
    string email = 1;
    string password = 2;
    string username = 3;
}

message AuthorizeReply {
    bool ok = 1;
    Claims claims = 2;
    string message = 3;
}

message CheckAuthorizeRequest {
    string token = 1;
}

message CheckAuthorizeReply {
    bool ok = 1;
    Claims claims = 2;
    string message = 3;
}

message Claims {
    string tokenId = 1;
    int64 uid = 2;
    string username = 3;
    string email = 4;
    int64 score = 5;
    string gender = 6;
    string img = 7;
}

message Token {
    string token = 1;
}